##################################################
# Closes the output and runs pdflatex on it.  Also manages aux files.
#
# To use:
#  0) put this file in the working directory, or set GNUPLOT_LIB to point to it's directory
#  1) define the gpoutname string, without the .tex extension
#  2) then load 'pdf_startup.gp' 
#  3) Do all plotting commands
#  4) then load 'pdf_shutdown.gp'
#
##################################################

set output

#run pdflatex, sending most output to /tmp
cmd = sprintf("%s %s", 'pdflatex -output-directory=/tmp/', texoutname)
system cmd

#delete the .tex file generated by gnuplot
cmd = sprintf("rm -If %s.tex", gpoutname)
system cmd

#delete the -inc.eps file left by pdflatex (why is this not sent to tmp?)
cmd = sprintf("rm -If %s-inc.eps", gpoutname)
system cmd

#delete the -inc-eps-converted-to.pdf file left by pdflatex (why is this not sent to tmp?)
cmd = sprintf("rm -If %s-inc-eps-converted-to.pdf", gpoutname)
system cmd

#move the pdf to this directory
cmd = sprintf("mv /tmp/%s.pdf ./", gpoutname)
system cmd

